# Sample config file for required boltwall configs

## Server/session configs
# CAVEAT_KEY=[random password for signing and identifying macaroon caveats]
# SESSION_SECRET=[256-bit random key for using to sign sessions]

## LND CONFIGS
# LND_MACAROON=[base64 encoded admin macaroon for lnd node]
# LND_TLS_CERT=[base64 encoded tls cert for lnd node]
# LND_SOCKET=[LND_HOST:LND_RPC_PORT to access lnd node]