# LND_SOCKET=localhost:10006
# LND_TLS_CERT=/Users/neuromancer/Library/Application Support/lightning-app/lnd/tls.cert
# LND_MACAROON=/Users/neuromancer/Library/Application Support/lightning-app/lnd/data/chain/bitcoin/testnet/admin.macaroon