# RTL Env vars
RTL_PORT=5000
LND_SERVER_URL=https://lnd:8080/v1
LND_CONFIG_PATH=''
MACAROON_PATH=/root/.lnd/data/chain/bitcoin/mainnet
NODE_AUTH_TYPE=CUSTOM
RTL_PASS=changeme

# Boltwall env vars
BOLTWALL_PORT=8000
# BOLTWALL_TIME_CAVEAT=true
# these can be customized via docker-compose.yml.
# try to access /api/protected/currentprice.json to get current btc price information
# via this api
BOLTWALL_PATH=/api/protected
BOLTWALL_PROTECTED_URL=https://api.coindesk.com/v1/bpi

# Uncomment these to set lnd grpc connection defaults
# LND_TLS_CERT=
# LND_MACAROON=
# LND_SOCKET=alice:10001